# cucumber-allure-junit-java

./: README.md  pom.xml
src/test/java/: RunCucumberIT.java  RunCucumberTest.java
src/test/java/base/: BaseIntegrationTest.java  TestContext.java
src/test/java/objects/: Account.java  UsedCar.java
src/test/java/rest_client/: JsoupClient.java
src/test/java/service/: Calculator.java  CarService.java  TransferService.java
src/test/java/steps/: CalculatorStepdefs.java  MyStepdefs.java  TransferMoneyStepdefs.java  UsedCarsStepdefs.java
src/test/java/util/: Urls.java
src/test/java/utils/: Calculator.java
src/test/resources/: Test.feature  Test2.feature  test.feature
src/test/resources/features/: AvitoCarsTest.feature  CalculatorTestCase1.feature  TransferServiceTest.feature
